`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/30/2020 02:41:08 PM
// Design Name: 
// Module Name: Ex_Mem_reg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module Ex_Mem_reg(clk, reset, exMemIn, exMemOut);
    input   clk, reset;
    input   [299:0]   exMemIn;
    output  [299:0]   exMemOut;
    
    reg     [299:0]   qOut;
    
    always @(posedge clk, posedge reset)
        if(reset)
            qOut <= 300'b0;
        else 
            qOut <= exMemIn;

    assign exMemOut = qOut;    
endmodule
