`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/29/2020 10:03:44 PM
// Design Name: 
// Module Name: IF_ID_reg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module IF_ID_reg(clk, reset, instr, pc, if_id_out);
    input   clk, reset;
    input   [31:0] instr;
    input   [63:0] pc;
    output  [299:0] if_id_out;
    
    reg     [299:0] qOut;
    
    always @(posedge clk, posedge reset)
        if(reset)
            qOut <= 300'b0;
        else 
            qOut <= {172'b0, pc, 32'b0, instr};

    assign if_id_out = qOut;
endmodule
