`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/30/2020 03:01:19 PM
// Design Name: 
// Module Name: MEM_WB_reg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module MEM_WB_reg(clk, reset, memWbIn, memWbOut);
    input   clk, reset;
    input   [299:0]   memWbIn;
    output  [299:0]   memWbOut;
    
    reg     [299:0]   qOut;
    
    always @(posedge clk, posedge reset)
        if(reset)
            qOut <= 300'b0;
        else 
            qOut <= memWbIn;

    assign memWbOut = qOut;    
endmodule

